HOST=0.0.0.0
PORT=1337
APP_KEYS=9rRLejUa4CA1SSLtz/AdJg==,wvoUyt64TBnbXUPgC72n8A==,Gl1EBSnYrF+PnXR/sLhHqg==,1PS0igoVl18xsRFsgkpUfw==
API_TOKEN_SALT=NsxqFkrN2RIWRdsdQc3wgA==
ADMIN_JWT_SECRET=dm/ss+2ZSD/kz4b4+zdwRQ==
JWT_SECRET=HmHXj2rhM+pgb73bDdG20A==
